MONGODB_URI = mongodb+srv://Dusan:Fudbal123!@cluster0.ctuiq.mongodb.net/snapandmixDB?retryWrites=true&w=majority
TOKEN_SECRET = ldnjlsnafjsnalf
COCKTAIL_DB_API_KEY = 9973533
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\DusanS\Documents\SnapAndMix-documentation and keys\pure-ace-342300-7e0cd1eb8172.json